




<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=640,user-scalable=no">
	
	
	
	
	
	<meta name="format-detection" content="telephone=no"/>
	<title>“活力四射，星跃羚跑”引领健康浪潮！</title>
	
	
	
	<style>
		#loading-bottom{width:204px;height:34px;position:absolute;bottom:60px;left:0;right:0;margin:auto;text-align: center;text-decoration:none;color:#D9D437;}
		#loadingPage{
			width:100%;
			height:100%;
			display:none;
			
			background-color:#302E31;
			
			
			z-index: 9999;
			position: absolute;
			top:0;
			left:0;
		}
		
		#loadingGif{
			position:absolute;
			max-width: 100%;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			-webkit-transform:translate(-50%,-50%);
		}
		
		
		
		
	</style>
	
	

</head>
<body>
	<div id="app"></div>
	
	
	
	
	
	<div id="loadingPage">
		
		<img id="loadingGif" src="sta/u10056505/dae66b5a5bcc8888d4ed8f704aa599d8_129656_300_300.gif"/>
		
		
		
		
	</div>
	
	

	<script>
	
	
	
	
	var loadingDone = false;
	
	var loadingTime = 0 * 1000;
	if(loadingTime > 0) {
		setTimeout(function() {
			loadingDone = true;
			var e = document.getElementById("loadingPage");
			e && e.parentNode.removeChild(e);
			setTimeout(function(){window.ReactNativeWebView && window.ReactNativeWebView.postMessage(JSON.stringify({'type':'hideSplash'}))},200);
		},loadingTime)
	}
	function onprogress(p) {
		//console.log(p);
		if (loadingDone) return;
		if (p <= 1) {
			p = Math.round(p * 100)
		}
		var loadingPage = document.getElementById("loadingPage");
		if (loadingPage) {
			loadingPage.style.display = 'block';
		}
		
		
		
		if(p >= 100 && loadingTime <= 0) {
			loadingDone = true;
			var e = document.getElementById("loadingPage");
			e && e.parentNode.removeChild(e);
			setTimeout(function(){window.ReactNativeWebView && window.ReactNativeWebView.postMessage(JSON.stringify({'type':'hideSplash'}))},200);
		}
	}
	
	
	onprogress(0);

	var vxConfig = {
		onprogress,
		hy: {},
		
	}
	</script>
	
	<script src="assets/player.js?10214202"></script>
</body>
</html>
